<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Solving the quest for seats at UCL.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>UCLizard</title>

    <!-- Page styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
    </style>
    <style>
        .demo-card-wide.mdl-card {
            width: 512px;
            margin: auto;
        }

        .demo-card-wide>.mdl-card__title {
            color: #fff;
            height: 90px;
            background: #93272C;
        }

        .demo-card-wide>.mdl-card__menu {
            color: #fff;
        }


        .content-libraries {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .branding-colour {
            background: #003d4c;
        }

        .top-bar-icon {
            color: white;
        }
    </style>

</head>

<body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header demo-layout-transparent">
                <header class="mdl-layout__header branding-colour">
                  <div class="mdl-layout-icon">
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" onclick="history.back()">
                      <i class="material-icons top-bar-icon">arrow_back</i>
                    </button>
                  </div>
                  <div class="mdl-layout__header-row" id="header-row">
                    <!-- Title -->
            
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                  </div>
            
                </header>
                <main class="mdl-layout__content parallax" id="main-content-bg">
            
                  <br />
                  <div id="spaces-list">
                        <canvas id="canvas" width="1000px" height="800px" style="height: 100%; width: auto;"></canvas>
                  </div>
                </main>
              </div>
       
    <!-- Required to convert named colors to RGB -->
    <script src="https://cdn.jsdelivr.net/npm/rgbcolor@^1/index.js"></script>
    <!-- Optional if you want blur -->
    <script src="https://cdn.jsdelivr.net/npm/stackblur-canvas@^1/dist/stackblur.min.js"></script>
    <!-- Main canvg code -->
    <script src="https://cdn.jsdelivr.net/npm/canvg/dist/browser/canvg.min.js"></script>
    <script>
        function get(name) {
      if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search))
        return decodeURIComponent(name[1]);
    }

    // Call Variables
    url_bypass = "https://cors-anywhere.herokuapp.com/";
    api_token = "uclapi-8461e19cd6f1825-185ac931f478b8d-78bbab046062c89-58e19f9f669d433";
    place_id = get('id');
    map_id = get('id_map');
    url_request = url_bypass + "https://uclapi.com/workspaces/images/map/live?token=" + api_token + "&survey_id=" + place_id + '&map_id=' + map_id;
    url_request_name = url_bypass + "https://uclapi.com/workspaces/sensors/summary?token=" + api_token + "&survey_ids=" +
      place_id;
    fetch(url_request_name, {
        method: "GET",
    }).then((response) => {
        return response.json()
    }).then((json) => {
        console.log(json);
        var places_list = json['surveys'][0]['maps'];
        for (let index = 0; index < places_list.length; index++) {
            if (places_list[index]['id'] == map_id) {
                var name_page = document.getElementById('header-row');
        html_element = '<span class="mdl-layout-title">' + places_list[index]['name'] + '</span>';
        name_page.insertAdjacentHTML('afterbegin', html_element);
            }
        }
    })
    window.onload = function() {
  //load '../path/to/your.svg' in the canvas with id = 'canvas'
  canvg('canvas', url_request);
        };
    </script>
</body>



</html>